# justcheckers

./: .classpath  .gitignore  .project  AUTHORS.txt  AndroidManifest.xml  Changelog.txt  MANIFEST.in  README.rst  README.txt  build.gradle  requirements-dev.txt  requirements.txt  settings.gradle  setup.py  tasks.py
android/: AndroidManifest.xml  build.gradle  local.properties
android/res/layout/: main_menu.xml
android/res/values/: user_interface_en.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/org/justcheckers/android/: GameActivity.java  InfoActivity.java  MenuActivity.java  SettingsActivity.java
android/src/main/java/org/justcheckers/common/: GlobalConstants.java  LoggingAndStatistics.java
android/src/main/java/org/justcheckers/game/: Game.java  Player.java
android/src/main/java/org/justcheckers/test/game/: AmericanGameTest.java  GameLogicTest.java  GameStateTest.java  InternationalGameTest.java
android/src/main/java/org/justcheckers/xml/: ConfigSettingsIO.java  GameSettings.java  GameSettingsIO.java  Settings.java  UserSettingsIO.java  XMLFileFilter.java
android/src/main/res/values/: user_interface_template.xml
console/: build.gradle
core/: build.gradle
core/src/main/java/org/justcheckers/common/: LoggingAndStatistics.java
core/src/main/java/org/justcheckers/game/: Board.java  Game.java  GameEngine.java  Rulebook.java
core/src/main/java/org/justcheckers/xml/: ConfigSettings.java  ConfigSettingsIO.java  GameSettingsIO.java  Settings.java  UserSettings.java  UserSettingsIO.java  VisitDOM.java  XML_IO.java
core/src/test/java/org/justcheckers/test/game/: AmericanGameTest.java  GameLogicTest.java  GameStateTest.java
desktop/: build.gradle
doc/: BUGS.txt  Changelog.txt
justcheckers/: app.py  menu_view.qml
justcheckers/assets/: credits.md  readme.txt
justcheckers/game/: GameEngine.java  IPoint.java  board.py  game.py  game_engine.py  player.py  rules.py
justcheckers/ui/: game_view.py  info_view.py  menu_view.py  util.py  window.py
requirements/: development.txt  web.txt
res/layout/: game_screen_landscape.xml  game_screen_portrait.xml  info_screen.xml  settings_screen.xml
src/main/java/org/justcheckers/android/: MenuActivity.java
src/main/java/org/justcheckers/common/: GlobalConstants.java  LoggingAndStatistics.java
src/main/java/org/justcheckers/game/: Player.java
src/main/java/org/justcheckers/xml/: ConfigSettings.java  ConfigSettingsIO.java  GameSettingsIO.java  UserSettings.java  UserSettingsIO.java  XML_IO.java
src/main/res/values/: strings.xml
src/org/justcheckers/android/: GameActivity.java  InfoActivity.java  MenuActivity.java  SettingsActivity.java
src/org/justcheckers/game/: Board.java  Game.java  GameEngine.java  Rulebook.java
src/org/justcheckers/test/game/: GameStateTest.java  InternationalGameTest.java
src/org/justcheckers/xml/: ConfigSettingsIO.java  GameSettings.java  GameSettingsIO.java  UserSettingsIO.java  XMLFileFilter.java
tests/game/: __init__.py
web/: build.gradle
