/*
    Modular Gradle Build for justCheckers
    ---------------------------------------------

    Author: Dorian Pula (dorian.pula@amber-penguin-software.ca)
    License: AGPL v3.

    Gradle docs:
        http://www.gradle.org/docs/current/userguide/userguide_single.html
    Gradle Android build docs:
        https://sites.google.com/a/android.com/tools/tech-docs/new-build-system
*/

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Description of the project
description = 'justcheckers'
version = '0.3'

// TODO Add in extra targets for project setup or a simplified Gradle build API.