<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/screen_root"
	android:background="@drawable/backdrop"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
	<ImageView android:id="@+id/app_logo"
		android:background="#DDFFFFFF"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:src="@drawable/logo" />
	
		
	<TableLayout android:id="@+id/game_board"
		android:layout_below="@id/app_logo"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_margin="5dip">
			
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			
		</TableRow>
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			
		</TableRow>
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			
		</TableRow>
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			
		</TableRow>
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			
		</TableRow>
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			
		</TableRow>
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			
		</TableRow>
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/play" />
			<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/non_play" />
		</TableRow>
	</TableLayout>
		
	<TableLayout android:id="@+id/player_captured_pieces"
		android:background="#DDFFFFFF"
		android:layout_below="@+id/app_logo"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:layout_toRightOf="@+id/game_board"
		android:layout_width="wrap_content">
		
		<TableRow android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
				
			<TextView android:id="@+id/opposing_player_label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:text="@string/template_opposing_player"
				android:textColor="#FF000000"/>
			
			<ImageView android:id="@+id/opposing_player_king"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"  
				android:src="@drawable/defend_king" />
				
			<TextView android:id="@+id/opposing_player_king_captured" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textColor="#FF000000" 
				android:text="@string/template_capture_amounts" />
			
			<ImageView android:id="@+id/opposing_player_pawn"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"  
				android:src="@drawable/defend_pawn" />
				
			<TextView android:id="@+id/opposing_player_pawn_captured" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textColor="#FF000000" 
				android:text="@string/template_capture_amounts" />
			
		
		</TableRow>
	</TableLayout>
	<TableLayout android:id="@+id/opponent_captured_pieces"
		android:background="#DDFFFFFF"
		android:layout_below="@id/player_captured_pieces" 
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:layout_toRightOf="@+id/game_board"
		android:layout_width="wrap_content">
		<TableRow 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			
			<TextView android:id="@+id/current_player_label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/template_current_player"
				android:textColor="#FF000000" android:padding="5dip"/>
			
			<ImageView android:id="@+id/current_player_king"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"  
				android:src="@drawable/attack_king" />
				
			<TextView android:id="@+id/current_player_king_captured" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textColor="#FF000000" 
				android:text="@string/template_capture_amounts" />
			
			<ImageView android:id="@+id/current_player_pawn"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"  
				android:src="@drawable/attack_pawn" />
				
			<TextView android:id="@+id/current_player_pawn_captured" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textColor="#FF000000" 
				android:text="@string/template_capture_amounts" />
			
		</TableRow>
	</TableLayout>

</RelativeLayout>
