/*
    Modular Gradle Build for justCheckers Android
    ---------------------------------------------

    Author: Dorian Pula (dorian.pula@amber-penguin-software.ca)
    License: AGPL v3.

    Gradle docs:
        http://www.gradle.org/docs/current/userguide/userguide_single.html
    Gradle Android build docs:
        https://sites.google.com/a/android.com/tools/tech-docs/new-build-system
*/

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }

    }
    dependencies { classpath 'com.android.tools.build:gradle:0.3' }
}

apply plugin: 'android'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Description of the project
description = 'justcheckers-android'
version = '0.3'

// Androids!!!
android {
	compileSdkVersion 14
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
	
// Setup build script repositories starting with Maven repositories
repositories {
	maven {
	    url 'http://repo1.maven.org/maven2'
	}
}

// Dependency management
dependencies {
    compile project(':core')
    //compile 'org.slf4j:slf4j-android:1.6.1-RC1'
}
