/*
    Gradle Build for justCheckers - Core
    ---------------------------------------------

    Author: Dorian Pula (dorian.pula@amber-penguin-software.ca)
    License: AGPL v3.

    Gradle docs:
        http://www.gradle.org/docs/current/userguide/userguide_single.html
*/

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Description of the project
description = 'justcheckers-core'
version = '0.3'

project.ext {
    appName = 'justcheckers-core'
}

// Setup build script repositories starting with Maven repositories
repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
}

// Dependency management
dependencies {
	compile 'jdom:jdom:0.7'
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'org.testng:testng:6.8'
}

// At the end of day we just need a JAR and a WAR.
ext.sharedManifest = manifest {

	attributes(
		'App-Name' : project.appName,
		'App-Version' : version,
		'Build-User' : System.properties['user.name'],
		'Build-Time' : new Date().format('yyyy-MMMM-dd HH:mm:ss'),
		'Build-OS' : System.properties['os.name'] + ' - version ' + System.properties['os.version'],
		'Build-Sys' : System.properties['os.arch'],
		'Java-Version' : System.properties['java.version'],
		'Java-Vendor' : System.properties['java.vendor'],
		'Java-VM' :
			System.properties['java.vm.vendor'] + ' ' + System.properties['java.vm.name'] + ' v'
				+ System.properties['java.vm.version'])
}

// Build the JAR.
jar {
	enabled = true
	includeEmptyDirs = false
	manifest = sharedManifest
}