/*
    Gradle Build for justCheckers - Console
    ---------------------------------------

    Author: Dorian Pula (dorian.pula@amber-penguin-software.ca)
    License: AGPL v3.

    Gradle docs:
        http://www.gradle.org/docs/current/userguide/userguide_single.html
*/

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Description of the project
description = 'justCheckers'
version = '0.3'

// TODO Add in build for the terminal client.